#base
DEBUG=True
PROJECT_NAME="Denjneshin API"
VERSION="0.1.0"
DESCRIPTION="API for Denjneshin App"

#postgre
POSTGRES_HOST="db"
POSTGRES_USER="tanin"
POSTGRES_PASSWORD="tanin125678"
POSTGRES_DB="cafe"
POSTGRES_PORT="5432"

#redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0

#jwt
SECRET_KEY="awjfaodaafafaefef3241241234j14lj12"

#apis
KAVENEGAR_APIKEY=7845514775656B6C4B7134714F4D4959615A77336C7A514471324D51323430546431533255327A6735714D3D
